<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Anketa - opće informacije</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="css/style.css" rel="stylesheet"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script src="javascript/jquery.min.js"></script>
        <script src="javascript/bootstrap.min.js"></script>
        <style>
            p.j {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h3 class="boldtext">ISPITIVANJE PONAŠANJA I ZNANJA KORISNIKA O PITANJIMA KOJA SE TIČU INFORMACIJSKE SIGURNOSTI</h3>
                <p class="j">
                    Poštovani,
                    <br/><br/>
                    Centar za nestalu i zlostavljanu djecu Osijek u partnerstvu sa Sveučilištem J.J. Strossmayera u Osijeku, 
                    Fakultetom za odgojne i obrazovne znanosti, Gradom Osijekom i Vipnetom provodi veliki 
                    nacionalni projekt „Safer Internet Centre Croatia: Making internet a good and safe place” (2015-HR-IA-0013).
                </p>
                <p class="j">
                    <span class="boldtext">Opći cilj projekta</span> je održavanje Centra za sigurniji internet Hrvatske kako bi se i dalje postavile i
                    proširile nacionalne platforme za pokretanje niza usluga za sigurniji Internet. <span class="boldtext">Specifični ciljevi
                    projekta su</span>: daljnji razvoj i promocija centra za podršku i informiranje djece, roditelja, učitelja i
                    drugih koji rade s djecom o boljoj i sigurnijoj upotrebi interneta; poboljšanje Helpline usluge za
                    prijavljivanje i pružanje pomoći vezano uz štetne kontakte (grooming), ponašanja (internetsko
                    zlostavljanje-cyberbullying) i sadržaje, daljnje održavanje Hotline usluge za primanje i izvještavanje te
                    prikupljanje podataka o protuzakonitom online seksualnom zlostavljanju djeteta.
                </p>
                <p class="j">
                    Ovim dijelom projekta na nacionalnoj razini želimo prikupiti podatke vezane uz navike korisnika
                    različitih informacijsko-komunikacijskih računalnih sustava. U tu svrhu zamolili bismo vas da svojim
                    sudjelovanjem doprinesete ovom važnom projektu. Glavni cilj istraživanja je ispitati vaša znanja i
                    ponašanja prilikom korištenja računala i Interneta.
                </p>
                <p>
                    Detalje o projektu možete pronaći <a href="http://www.csi.hr" target="_blank" data-toggle="tooltip" title="Službene stranice projekta">ovdje</a>.
                </p>
                <p class="j">
                    Ukoliko kliknete na nastavak za popunjavanje ANONIMNOG upitnika smatrat ćemo da ste dobrovoljno pristali na suradnju.
                </p>
                <p>
                    Molimo Vas da se ne pokušavate vraćati na prethodni dokument (back) tijekom popunjavanja ankete.
                </p>
                <br/><br/>
            </div>
            <form method="POST" action="studenti.php" class="pokreni">
                <input type="submit" value="Kreni" name="kreni" class="btn btn-primary" data-toggle="tooltip" title="Pokretanje ankete">
            </form>
        </div>
        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip({
                    trigger : 'hover'
                });
            });
        </script>
    </body>
</html>