<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Opći podaci - zaposlenici</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="css/style.css" rel="stylesheet"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script src="javascript/jquery.min.js"></script>
        <script src="javascript/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <h3></h3>
            <div class="jumbotron">
                <h3 class="boldtext">ISPITIVANJE PONAŠANJA I ZNANJA KORISNIKA O PITANJIMA KOJA SE TIČU INFORMACIJSKE SIGURNOSTI</h3>
                <p>
                    Ova anketa je namijenjena svim osobama koje se koriste računala. Cilj nam je saznati 
                    navike korisnika različitih informacijsko-komunikacijskih računalnih sustava. Anketa je u
                    potpunosti anonimna, molim Vas da iskreno odgovorite na sva pitanja.
                </p>
            </div>
            <form action="" method="POST">
                <p class="contentbox">
                    Spol:
                    <br/><br/>
                    <input type="radio" name="spol" value="musko"> muško
                    <br/>
                    <input type="radio" name="spol" value="zensko"> žensko
                </p>
                <p class="contentbox">
                    Koliko imate godina? 
                    <br/>
                    <input type="number" name="dob" value="15" min="21" max="99" class="textright">
                </p>
                <p class="contentbox">
                    Županija iz koje dolazite?
                    <br/>
                    <select name="fakultet">
                        <option value="nista"></option>
                        <option value="ZGZ">Zagrebačka županija</option>
                        <option value="KZZ">Krapinsko-Zagorska županija</option>
                        <option value="SMZ">Sisačko-</option>
                        <option value="PTFOS">Prehrambeno-tehnološki fakultet</option>
                        <option value="SFSB">Strojarski fakultet u Slavonskom Brodu</option>
                        <option value="MEFOS">Medicinski fakultet</option>
                        <option value="BIOOS">Odjel za biologiju</option>
                        <option value="KEMOS">Odjel za kemiju</option>
                        <option value="MATHOS">Odjel za matematiku</option>
                        <option value="FIZIOS">Odjel za fiziku</option>
                        <option value="EFOS">Ekonomski fakultet</option>
                        <option value="FOOZOS">Fakulet za odgojne i obrazovne znanosti</option>
                        <option value="FFOS">Filozofski fakultet</option>
                        <option value="PRAVOS">Pravni fakultet</option>
                        <option value="KBFDJ">Katolički bogoslovni fakultet u Đakovu</option>
                        <option value="KULTOS">Odjel za kulturologiju</option>
                        <option value="UAOS">Umjetnička akademija</option>
                    </select>
                </p>
                <p class="contentbox">
                    Koja ste godina studija?
                    <br/><br/>
                    <input type="radio" name="godina_studija" value="pgpds"> Prva godina preddiplomskog studija
                    <br/>
                    <input type="radio" name="godina_studija" value="dgpds"> Druga godina preddiplomskog studija
                    <br/>
                    <input type="radio" name="godina_studija" value="tgpds"> Treća godina preddiplomskog studija
                    <br/>
                    <input type="radio" name="godina_studija" value="apds"> Apsolvent preddiplomskog studija
                    <br/>
                    <input type="radio" name="godina_studija" value="pgds"> Prva godina diplomskog studija (4. godina studija)
                    <br/>
                    <input type="radio" name="godina_studija" value="dgds"> Druga godina diplomskog studija (5. godina studija)
                    <br/>
                    <input type="radio" name="godina_studija" value="ads"> Apsolvent diplomskog studija
                    <br/>
                </p>
                <p class="contentbox">
                    Jeste li ponavljali koju godinu studiranja?
                    <br/>
                    <input type="radio" name="ponavljanje" value="ne"> Ne
                    <br/>
                    <input type="radio" name="ponavljanje" value="da"> Da
                    <br/>
                </p>
                <p class="contentbox">
                    Radi analize i procjene kvalitete zaporke molimo Vas napišite zaporku (lozinku) koju koristite za prijavu na vaš e-mail:
                    <br/><br/>
                    <input type="password" name="zaporka">
                </p>
                <input type="submit" value="Sljedeći korak >>" class="btn btn-primary">
            </form>
        </div>
        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();
                $('form').submit(function(e) {
                    e.preventDefault();
                    var greska = "";
                    var dalje = true;
                    if(!$(':radio[name="spol"]:checked').length) {
                        greska += ("Nije odabran spol.\n");
                        dalje = false;
                    }
                    if($('[name="fakultet"]').val() == "nista") {
                        greska += ("Nije odabran fakultet.\n");
                        dalje = false;
                    }
                    if(!$(':radio[name="godina_studija"]:checked').length) {
                        greska += ("Nije odabrana godina studija.\n");
                        dalje = false;
                    }
                    if(!$(':radio[name="ponavljanje"]').length) {
                        greska += ("Nije odgovoreno pitanje s ponavljanjem godine");
                        dalje = false;
                    }
                    if(greska.length > 0) {
                        alert(greska);
                    }
                    return dalje;
                });   
            });
        </script>
    </body>
</html>